/wiki/Main_Page	66102
/wiki/Ddrescue	57515
/wiki/Tools	55928
/wiki/Tools:Data_Recovery	47913
/wiki/Special:RecentChanges	46446
/wiki/Internet_Explorer_History_File_Format	37582
/wiki/USB_History_Viewing	36959
/wiki/Tools:Memory_Imaging	31481
/wiki/SIM_Cards	30385
/wiki/Document_Metadata_Extraction	25895
/wiki/Write_Blockers	25683
/wiki/Mozilla_Firefox_3_History_File_Format	25471
/wiki/Mounting_Disk_Images	23548
/wiki/File_Carving	17483
/wiki/Tools:Network_Forensics	16726
/wiki/Windows_Registry	16255
/wiki/FTK_Imager	15837
/wiki/Dcfldd	15598
/wiki/FAT	14033
/wiki/AT_Commands	13981
