16/01/27 16:31:50 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
16/01/27 16:31:51 INFO input.FileInputFormat: Total input paths to process : 39
16/01/27 16:31:51 INFO mapred.JobClient: Running job: job_201601260734_0034
16/01/27 16:31:52 INFO mapred.JobClient:  map 0% reduce 0%
16/01/27 16:32:04 INFO mapred.JobClient:  map 3% reduce 0%
16/01/27 16:32:08 INFO mapred.JobClient:  map 5% reduce 0%
16/01/27 16:32:09 INFO mapred.JobClient:  map 8% reduce 0%
16/01/27 16:32:15 INFO mapred.JobClient:  map 10% reduce 0%
16/01/27 16:32:16 INFO mapred.JobClient:  map 13% reduce 0%
16/01/27 16:32:21 INFO mapred.JobClient:  map 15% reduce 0%
16/01/27 16:32:22 INFO mapred.JobClient:  map 18% reduce 0%
16/01/27 16:32:28 INFO mapred.JobClient:  map 21% reduce 0%
16/01/27 16:32:29 INFO mapred.JobClient:  map 23% reduce 0%
16/01/27 16:32:35 INFO mapred.JobClient:  map 26% reduce 0%
16/01/27 16:32:36 INFO mapred.JobClient:  map 28% reduce 0%
16/01/27 16:32:43 INFO mapred.JobClient:  map 31% reduce 0%
16/01/27 16:32:44 INFO mapred.JobClient:  map 33% reduce 0%
16/01/27 16:32:49 INFO mapred.JobClient:  map 36% reduce 0%
16/01/27 16:32:50 INFO mapred.JobClient:  map 38% reduce 0%
16/01/27 16:32:57 INFO mapred.JobClient:  map 41% reduce 0%
16/01/27 16:32:58 INFO mapred.JobClient:  map 44% reduce 0%
16/01/27 16:33:03 INFO mapred.JobClient:  map 46% reduce 0%
16/01/27 16:33:05 INFO mapred.JobClient:  map 49% reduce 0%
16/01/27 16:33:10 INFO mapred.JobClient:  map 51% reduce 0%
16/01/27 16:33:12 INFO mapred.JobClient:  map 54% reduce 0%
16/01/27 16:33:17 INFO mapred.JobClient:  map 56% reduce 0%
16/01/27 16:33:18 INFO mapred.JobClient:  map 59% reduce 0%
16/01/27 16:33:23 INFO mapred.JobClient:  map 62% reduce 0%
16/01/27 16:33:24 INFO mapred.JobClient:  map 64% reduce 0%
16/01/27 16:33:30 INFO mapred.JobClient:  map 67% reduce 0%
16/01/27 16:33:31 INFO mapred.JobClient:  map 69% reduce 0%
16/01/27 16:33:37 INFO mapred.JobClient:  map 72% reduce 0%
16/01/27 16:33:38 INFO mapred.JobClient:  map 74% reduce 0%
16/01/27 16:33:43 INFO mapred.JobClient:  map 77% reduce 0%
16/01/27 16:33:45 INFO mapred.JobClient:  map 79% reduce 0%
16/01/27 16:33:51 INFO mapred.JobClient:  map 82% reduce 0%
16/01/27 16:33:54 INFO mapred.JobClient:  map 85% reduce 0%
16/01/27 16:34:00 INFO mapred.JobClient:  map 87% reduce 0%
16/01/27 16:34:01 INFO mapred.JobClient:  map 90% reduce 0%
16/01/27 16:34:05 INFO mapred.JobClient:  map 90% reduce 30%
16/01/27 16:34:07 INFO mapred.JobClient:  map 92% reduce 30%
16/01/27 16:34:08 INFO mapred.JobClient:  map 95% reduce 30%
16/01/27 16:34:11 INFO mapred.JobClient:  map 95% reduce 32%
16/01/27 16:34:12 INFO mapred.JobClient:  map 97% reduce 32%
16/01/27 16:34:13 INFO mapred.JobClient:  map 100% reduce 32%
16/01/27 16:34:16 INFO mapred.JobClient:  map 100% reduce 100%
16/01/27 16:34:18 INFO mapred.JobClient: Job complete: job_201601260734_0034
16/01/27 16:34:18 INFO mapred.JobClient: Counters: 32
16/01/27 16:34:18 INFO mapred.JobClient:   File System Counters
16/01/27 16:34:18 INFO mapred.JobClient:     FILE: Number of bytes read=2186203
16/01/27 16:34:18 INFO mapred.JobClient:     FILE: Number of bytes written=10884212
16/01/27 16:34:18 INFO mapred.JobClient:     FILE: Number of read operations=0
16/01/27 16:34:18 INFO mapred.JobClient:     FILE: Number of large read operations=0
16/01/27 16:34:18 INFO mapred.JobClient:     FILE: Number of write operations=0
16/01/27 16:34:18 INFO mapred.JobClient:     HDFS: Number of bytes read=10799226
16/01/27 16:34:18 INFO mapred.JobClient:     HDFS: Number of bytes written=491622
16/01/27 16:34:18 INFO mapred.JobClient:     HDFS: Number of read operations=78
16/01/27 16:34:18 INFO mapred.JobClient:     HDFS: Number of large read operations=0
16/01/27 16:34:18 INFO mapred.JobClient:     HDFS: Number of write operations=1
16/01/27 16:34:18 INFO mapred.JobClient:   Job Counters 
16/01/27 16:34:18 INFO mapred.JobClient:     Launched map tasks=39
16/01/27 16:34:18 INFO mapred.JobClient:     Launched reduce tasks=1
16/01/27 16:34:18 INFO mapred.JobClient:     Data-local map tasks=39
16/01/27 16:34:18 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=270720
16/01/27 16:34:18 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=24467
16/01/27 16:34:18 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
16/01/27 16:34:18 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
16/01/27 16:34:18 INFO mapred.JobClient:   Map-Reduce Framework
16/01/27 16:34:18 INFO mapred.JobClient:     Map input records=246233
16/01/27 16:34:18 INFO mapred.JobClient:     Map output records=1837854
16/01/27 16:34:18 INFO mapred.JobClient:     Map output bytes=16696964
16/01/27 16:34:18 INFO mapred.JobClient:     Input split bytes=6157
16/01/27 16:34:18 INFO mapred.JobClient:     Combine input records=0
16/01/27 16:34:18 INFO mapred.JobClient:     Combine output records=0
16/01/27 16:34:18 INFO mapred.JobClient:     Reduce input groups=24261
16/01/27 16:34:18 INFO mapred.JobClient:     Reduce shuffle bytes=2104465
16/01/27 16:34:18 INFO mapred.JobClient:     Reduce input records=1837854
16/01/27 16:34:18 INFO mapred.JobClient:     Reduce output records=24261
16/01/27 16:34:18 INFO mapred.JobClient:     Spilled Records=4605298
16/01/27 16:34:18 INFO mapred.JobClient:     CPU time spent (ms)=40200
16/01/27 16:34:18 INFO mapred.JobClient:     Physical memory (bytes) snapshot=6561804288
16/01/27 16:34:18 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=26517250048
16/01/27 16:34:18 INFO mapred.JobClient:     Total committed heap usage (bytes)=4372721664
16/01/27 16:34:18 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
16/01/27 16:34:18 INFO input.FileInputFormat: Total input paths to process : 1
16/01/27 16:34:18 INFO mapred.JobClient: Running job: job_201601260734_0035
16/01/27 16:34:19 INFO mapred.JobClient:  map 0% reduce 0%
16/01/27 16:34:29 INFO mapred.JobClient:  map 100% reduce 0%
16/01/27 16:34:35 INFO mapred.JobClient:  map 100% reduce 100%
16/01/27 16:34:36 INFO mapred.JobClient: Job complete: job_201601260734_0035
16/01/27 16:34:36 INFO mapred.JobClient: Counters: 32
16/01/27 16:34:36 INFO mapred.JobClient:   File System Counters
16/01/27 16:34:36 INFO mapred.JobClient:     FILE: Number of bytes read=196248
16/01/27 16:34:36 INFO mapred.JobClient:     FILE: Number of bytes written=721041
16/01/27 16:34:36 INFO mapred.JobClient:     FILE: Number of read operations=0
16/01/27 16:34:36 INFO mapred.JobClient:     FILE: Number of large read operations=0
16/01/27 16:34:36 INFO mapred.JobClient:     FILE: Number of write operations=0
16/01/27 16:34:36 INFO mapred.JobClient:     HDFS: Number of bytes read=491773
16/01/27 16:34:36 INFO mapred.JobClient:     HDFS: Number of bytes written=254588
16/01/27 16:34:36 INFO mapred.JobClient:     HDFS: Number of read operations=3
16/01/27 16:34:36 INFO mapred.JobClient:     HDFS: Number of large read operations=0
16/01/27 16:34:36 INFO mapred.JobClient:     HDFS: Number of write operations=1
16/01/27 16:34:36 INFO mapred.JobClient:   Job Counters 
16/01/27 16:34:36 INFO mapred.JobClient:     Launched map tasks=1
16/01/27 16:34:36 INFO mapred.JobClient:     Launched reduce tasks=1
16/01/27 16:34:36 INFO mapred.JobClient:     Data-local map tasks=1
16/01/27 16:34:36 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=8333
16/01/27 16:34:36 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=4599
16/01/27 16:34:36 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
16/01/27 16:34:36 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
16/01/27 16:34:36 INFO mapred.JobClient:   Map-Reduce Framework
16/01/27 16:34:36 INFO mapred.JobClient:     Map input records=24261
16/01/27 16:34:36 INFO mapred.JobClient:     Map output records=24261
16/01/27 16:34:36 INFO mapred.JobClient:     Map output bytes=292609
16/01/27 16:34:36 INFO mapred.JobClient:     Input split bytes=151
16/01/27 16:34:36 INFO mapred.JobClient:     Combine input records=0
16/01/27 16:34:36 INFO mapred.JobClient:     Combine output records=0
16/01/27 16:34:36 INFO mapred.JobClient:     Reduce input groups=812
16/01/27 16:34:36 INFO mapred.JobClient:     Reduce shuffle bytes=196244
16/01/27 16:34:36 INFO mapred.JobClient:     Reduce input records=24261
16/01/27 16:34:36 INFO mapred.JobClient:     Reduce output records=24261
16/01/27 16:34:36 INFO mapred.JobClient:     Spilled Records=48522
16/01/27 16:34:36 INFO mapred.JobClient:     CPU time spent (ms)=2160
16/01/27 16:34:36 INFO mapred.JobClient:     Physical memory (bytes) snapshot=286912512
16/01/27 16:34:36 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=1338150912
16/01/27 16:34:36 INFO mapred.JobClient:     Total committed heap usage (bytes)=171315200
